<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FSE21 LastPyMile-identifying the discrepancy between sources and packages - viewfinder-annn</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="viewfinder-annn"><meta name="msapplication-TileImage" content="/img/viewfinder.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="viewfinder-annn"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Introduction​        当下FOSS(Free and Open Source Software)，被广泛使用，99%代码仓库含有开源代码。 ​        对于第三方组件市场(Npm、PyPI、RubyGems)的package，开发者总会下载其**预先构建(pre-built)*好的包进行使用。但这是在code repository中的源代码到构建好的包的最后一公里不会引入"><meta property="og:type" content="blog"><meta property="og:title" content="FSE21 LastPyMile-identifying the discrepancy between sources and packages"><meta property="og:url" content="http://example.com/2022/07/03/FSE21%20LastPyMile/"><meta property="og:site_name" content="viewfinder-annn"><meta property="og:description" content="Introduction​        当下FOSS(Free and Open Source Software)，被广泛使用，99%代码仓库含有开源代码。 ​        对于第三方组件市场(Npm、PyPI、RubyGems)的package，开发者总会下载其**预先构建(pre-built)*好的包进行使用。但这是在code repository中的源代码到构建好的包的最后一公里不会引入"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628163732926.png"><meta property="og:image" content="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164118785.png"><meta property="og:image" content="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164406829.png"><meta property="og:image" content="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164640251.png"><meta property="og:image" content="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628165323261.png"><meta property="article:published_time" content="2022-07-03T07:27:52.035Z"><meta property="article:modified_time" content="2022-07-03T07:36:58.795Z"><meta property="article:author" content="annn"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628163732926.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/03/FSE21%20LastPyMile/"},"headline":"FSE21 LastPyMile-identifying the discrepancy between sources and packages","image":["https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628163732926.png","https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164118785.png","https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164406829.png","https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164640251.png","https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628165323261.png"],"datePublished":"2022-07-03T07:27:52.035Z","dateModified":"2022-07-03T07:36:58.795Z","author":{"@type":"Person","name":"annn"},"publisher":{"@type":"Organization","name":"viewfinder-annn","logo":{"@type":"ImageObject","url":{"text":"viewfinder-annn"}}},"description":"Introduction​        当下FOSS(Free and Open Source Software)，被广泛使用，99%代码仓库含有开源代码。 ​        对于第三方组件市场(Npm、PyPI、RubyGems)的package，开发者总会下载其**预先构建(pre-built)*好的包进行使用。但这是在code repository中的源代码到构建好的包的最后一公里不会引入"}</script><link rel="canonical" href="http://example.com/2022/07/03/FSE21%20LastPyMile/"><link rel="icon" href="/img/viewfinder.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">viewfinder-annn</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/viewfinder-annn"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-03T07:27:52.035Z" title="2022/7/3 下午3:27:52">2022-07-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-03T07:36:58.795Z" title="2022/7/3 下午3:36:58">2022-07-03</time></span><span class="level-item"><a class="link-muted" href="/categories/paper/">paper</a></span><span class="level-item">10 minutes read (About 1489 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">FSE21 LastPyMile-identifying the discrepancy between sources and packages</h1><div class="content"><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>​        当下FOSS(Free and Open Source Software)，被广泛使用，99%代码仓库含有开源代码。</p>
<p>​        对于第三方组件市场(Npm、PyPI、RubyGems)的package，开发者总会下载其**预先构建(pre-built)*<em>好的包进行使用。但这是在</em>code repository中的源代码到构建好的包的最后一公里不会引入差异(discrepancies)*的前提下，才会认为它没有安全风险。</p>
<p>​        但在package从源代码到构建好的包中总会引入差异，这种差异可能是由于自动代码生成工具/未在code repository记录的更改造成的，但也可能会是恶意植入的差异代码。</p>
<p>​        可重现(Reproducible)构建是理想的解决方案，但实际上不可行，因为构建时会引入许多环境相关的信息(比如时间戳、版本、git tag相关信息等)</p>
<p>​        当前的PyPI包上传审查机制仅仅检查setup.py，并且会出现许多假阳性报告。</p>
<p>​        由于对于第三方组件市场的审查资源有限(the administrators had to evaluate 1874 new updates per day, with an average of 3500 files generated by more than 76 997 developers)，在审查时不能引入太多的阳性信号，开销过大。</p>
<p>​        据此作者团队认为关键检查在于code injection attacks，通过检查最终制品和source code的区别就能有效地缩小审查范围，并且还能够结合之前的审查工具进行更加有效的审查。</p>
<hr>
<h3 id="Research-Questions"><a href="#Research-Questions" class="headerlink" title="Research Questions"></a>Research Questions</h3><h4 id="RQ1-Can-we-effectively-and-efficiently-identify-differences"><a href="#RQ1-Can-we-effectively-and-efficiently-identify-differences" class="headerlink" title="RQ1 Can we effectively and efficiently identify differences?"></a>RQ1 Can we effectively and efficiently identify differences?</h4><p>git log能够实现package和源码仓库的比对，但为了拿到所有信息需要把git日志中所有信息获取到，开销过大。</p>
<p>lastpymile团队通过比对package和源码仓库每个文件的哈希值对比，来筛选差异文件和差异行。</p>
<h4 id="RQ2-How-big-are-the-‘normal’-differences-between-source-code-and-package-repositories"><a href="#RQ2-How-big-are-the-‘normal’-differences-between-source-code-and-package-repositories" class="headerlink" title="RQ2 How big are the ‘normal’ differences between source code and package repositories?"></a>RQ2 How big are the ‘normal’ differences between source code and package repositories?</h4><blockquote>
<p>Differences are too many (65% of artifacts and 22% of files in our sample) and too diverse for reproducible builds to be a solution. Yet, only few modifications happen in Python source files (2.6% of files) so that vetting might be a feasible alternative.</p>
</blockquote>
<p>作者团队发现差异广泛存在，但对于源码角度，仅有2.6%的文件存在着差异，所以进行比对之后再审查能够大大降低需要审查的内容。</p>
<h4 id="RQ3-Can-LastPyMile-be-combined-with-package-scanners-while-keeping-the-number-of-alerts-manageable-by-a-human"><a href="#RQ3-Can-LastPyMile-be-combined-with-package-scanners-while-keeping-the-number-of-alerts-manageable-by-a-human" class="headerlink" title="RQ3 Can LastPyMile be combined with package scanners while keeping the number of alerts manageable by a human?"></a>RQ3 Can LastPyMile be combined with package scanners while keeping the number of alerts manageable by a human?</h4><p>LastPyMile可以同其他扫描工具配合使用，如下图，作为其他几种(Malware Checks、Bandit Checks等)的辅助来降低审查范围。</p>
<p><img src="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628163732926.png" alt="image-20220628163732926"></p>
<hr>
<h3 id="Findings"><a href="#Findings" class="headerlink" title="Findings"></a>Findings</h3><p>LastPyMile通过首先收集文件哈希值来进行差异比对，之后再对于哈希值不同的文件进行line-by-line的比对得到phantom files and lines的输出。</p>
<p>数据范围来自于PyPI最受欢迎的4000个包，最终筛选出93252个包制品和2438个包。</p>
<h4 id="总体分析"><a href="#总体分析" class="headerlink" title="总体分析"></a>总体分析</h4><p><img src="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164118785.png" alt="image-20220628164118785"></p>
<p><img src="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164406829.png" alt="image-20220628164406829"></p>
<ul>
<li>可以看到差异现象非常普遍，但在源码级别差异的数量是可以接受的(占5.8%的软件制品和2.6%的文件中)。</li>
</ul>
<h4 id="文件名和API调用统计"><a href="#文件名和API调用统计" class="headerlink" title="文件名和API调用统计"></a>文件名和API调用统计</h4><p>团队还统计了Python文件中出现差异的文件名频数，以及差异文件中API频数统计。</p>
<p><img src="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628164640251.png" alt="image-20220628164640251"></p>
<ul>
<li><p>可以看到<code>__init__.py</code>和<code>setup.py</code>是差异最多的文件，因为构建工具会注入很多额外信息(时间戳、版本信息等)，并且和Git Tag相关的version文件也排在前列。</p>
</li>
<li><p>对于差异内容的API调用，存在许多的网络相关的API，但这些不一定是有害的，比如说请求下载其他依赖这种行为也会引起这些API的调用。</p>
</li>
</ul>
<h4 id="结合其他工具的效果"><a href="#结合其他工具的效果" class="headerlink" title="结合其他工具的效果"></a>结合其他工具的效果</h4><p>作者团队把LastPyMile和其他扫描工具进行了结合(PyPA自带的Warehouse Malware Checks和Bandit工具)，通过对三个流行包和三个对应的投毒包进行了扫描(使用LastPyMile/不使用LastPyMile)</p>
<p><img src="https://raw.githubusercontent.com/viewfinder-annn/pic/main/img/image-20220628165323261.png" alt="image-20220628165323261"></p>
<ul>
<li>仅仅对<code>setup.py</code>进行扫描的覆盖率是很低的，从代码覆盖率和不使用LastPyMile的Alert数目都能看出来。</li>
<li>不使用LastPyMile的情况下，不管是<code>setup.py</code>还是整个包的审查，都会出现Alert，对于正常包而言明显是假阳性现象。</li>
<li>不使用LastPyMile，可以看到正常包的Alert会比毒包更多，这是由于正统包往往会有更广泛的代码内容。</li>
<li>使用LastPyMile之后，仅仅审查差异代码内容，可以看到Alert数目大大减少，并且正常包不再出现Alert，毒包出现了Alert。</li>
</ul>
<hr>
<h3 id="THREATS-TO-VALIDITY"><a href="#THREATS-TO-VALIDITY" class="headerlink" title="THREATS TO VALIDITY"></a>THREATS TO VALIDITY</h3><blockquote>
<ul>
<li>only consider repositories hosted on GitHub</li>
<li>focuses on the Python packages in PyPI, only considered the top 4000 packages hosted on PyPI, out of more than 250 000 packages</li>
<li>LastPyMile checks only the code absent from source repositories even though malicious code could also be included in the versioned code, either directly or in tests</li>
<li>We limit the line-by-line analysis to files with file extension .py</li>
<li>Other phantom files might be also be used to inject malware(比如test directories和the upload of modules specific to a developer development environment)</li>
<li>PyPI packages contain other executables</li>
<li>We only check additions of code lines in the present version</li>
<li>Some packages contain code automatically generated by tools like Swagger Codegen or Python distutils</li>
</ul>
</blockquote>
<hr>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>当下的PyPI包检查器仅仅检查包制品，这种方式会导致很多假警告。同时扫描整个package会是一项效率低下的工作。LastPyMile通过筛选出包制品和源码仓库不同的.py代码内容，结合其他漏洞扫描工具，有效地降低了第三方组件库的供应链攻击的审查成本和时间。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/03/ICSE19%20Detecting%20Suspicious%20Package%20Updates/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ICSE19 Detecting Suspicious Package Updates</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/03/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/viewfinder.png" alt="viewfinder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">viewfinder</p><p class="is-size-6 is-block">blogger</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Research-Questions"><span class="level-left"><span class="level-item">2</span><span class="level-item">Research Questions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RQ1-Can-we-effectively-and-efficiently-identify-differences"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">RQ1 Can we effectively and efficiently identify differences?</span></span></a></li><li><a class="level is-mobile" href="#RQ2-How-big-are-the-‘normal’-differences-between-source-code-and-package-repositories"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">RQ2 How big are the ‘normal’ differences between source code and package repositories?</span></span></a></li><li><a class="level is-mobile" href="#RQ3-Can-LastPyMile-be-combined-with-package-scanners-while-keeping-the-number-of-alerts-manageable-by-a-human"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">RQ3 Can LastPyMile be combined with package scanners while keeping the number of alerts manageable by a human?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Findings"><span class="level-left"><span class="level-item">3</span><span class="level-item">Findings</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#总体分析"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">总体分析</span></span></a></li><li><a class="level is-mobile" href="#文件名和API调用统计"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">文件名和API调用统计</span></span></a></li><li><a class="level is-mobile" href="#结合其他工具的效果"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">结合其他工具的效果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#THREATS-TO-VALIDITY"><span class="level-left"><span class="level-item">4</span><span class="level-item">THREATS TO VALIDITY</span></span></a></li><li><a class="level is-mobile" href="#Conclusion"><span class="level-left"><span class="level-item">5</span><span class="level-item">Conclusion</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">viewfinder-annn</a><p class="is-size-7"><span>&copy; 2022 annn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>